"""
Финальное задание.
Задана функция:
f(x) = -12x^4 - 18x^3+5x^2 + 10x

1. Определить корни
2. Найти интервалы, на которых функция возрастает
3. Найти интервалы, на которых функция убывает
4. Построить график
5. Вычислить вершину
6. Определить промежутки, на котором f > 0
7. Определить промежутки, на котором f < 0
"""
from equ_controller import main

"""
Структура проекта
1) main - стартовый (запускающий) модуль - настоящий файл
2) equ_models - модель данных. Отражение моделей: Уравнение, Расчет, Графическое отражение уравнений 
3) equ_controller - управление процессами расчета и вывода результатов в виде текстовой и графической информации
4) equ_solution - процедуры подбора подходящих методов и решения уравнений 
5) equ_view - отражение результатов расчета и анализа
6) equ_plot - графическое отражение функций уравнения и ее производной  
"""


def print_hi(name):
    print(f'{name}')


# Press the green button in the gutter to run the script.
if __name__ == '__main__':

    print_hi('Решение нелинейных уравнений с множеством корней')
    main()
